# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурcии.


# def powofnumbers(a, b):
#     if b == 0:
#         return 1
#     return a * powofnumbers(a, b - 1)

        
# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
# print(powofnumbers(a, b))


# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


# def sum(a, b):
#     if a == 0:
#         return b
#     return sum(a ^ b, (a & b) << 1)


# a = abs(int(input('Введите число a: ')))
# b = abs(int(input('Введите число b: ')))
# print(sum(a, b))
