# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть,
# чтобы все монетки лежали одной и той же стороной вверх.

# Пример использования На входе:
# coins = [0, 1, 0, 1, 1, 0]
# На выходе:
# 3

# coins = int(input('Введите количество монеток: '))
# r = 0
# g = 0

# for i in range(coins):
#     x = int(input('Введите сторону монетки (0 or 1): '))
#     if x == 0:
#         r += 1
#     else:
#         g += 1
# print(min(r, g))

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X, Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Пример
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

# s = int(input('Введите число: '))
# p = int(input('Введите число: '))

# for x in range(1, 1000):
#     for y in range(1, 1000):
#         if x + y == s and x * y == p and x <= y:
#             print(x, y)

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# Пример
# n=16
#Вывод
# 1
# 2
# 4
# 8
# 16

# n = int(input('Введите число: '))
# row = 1

# while row <= n:
#     print(row)
#     row *= 2
