# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input('Введите число: '))

# res = 1

# while n > 0:
#     res *= n
#     n -= 1
# print(res)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# A = int(input('Введите число: '))

# n0 = 0
# n1 = 1
# n2 = None
# i = 1

# while n0 < A:
#     n2 = n0 + n1
#     n0 = n1
#     n1 = n2
#     i += 1
#     if n0 > A:
#         i = -1
# print(i)

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# Макар Шапо

# N = int(input('Введите общее количество рассматриваемых дней: '))
# max_day = 0
# temp_max = 0

# for i in range(N):
#     t = int(input(f"Введите cреднесуточную температуру в соответствующий день: "))
#     if t >= 1:
#         temp_max += 1
#     else:
#         temp_max = 0
#     if temp_max > max_day:
#         max_day = temp_max
# print(max_day)

# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# N = int(input('Введите количество арбузов: '))
# x = int(input('Введите вес одного арбуза: '))
# minN = x
# maxN = x

# for i in range(N - 1):
#     x = int(input('Введите вес арбуза: '))
#     if x > maxN:
#         maxN = x
#     elif x < minN:
#         minN = x
# print(minN, maxN)

