# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a + 1, b - 1)

# print(sum(5, 10))


# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива


# list_1 = [int(input('Введите элемент: ')) for i in range(int(input('Введите кол-во: ')))]
# print(list_1)
# list_2 = [int(input('Введите элемент: ')) for i in range(int(input('Введите кол-во: ')))]
# print(list_2)

# for el in list_1:
#     if el not in list_2:
#         print(el, end = ' ')


# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0

# list_1 = [int(input('Введите элемент массива: ')) for i in range(int(input('Введите количество элементов: ')))]
# print(list_1)
# cpunt = 0

# for i in range(1, len(list_1) - 1):
#     if list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1]:
#         cpunt += 1
# print(cpunt)


# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3

# list_1 = [int(input('Введите элемент: ')) for i in range(int(input('Введите количество элементов: ')))]
# count = 0

# for i in range(len(list_1) - 1):
#     for j in range(i + 1, len(list_1)):
#         if list_1[i] == list_1[j]:
#             count += 1
# print(count)


# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105.
# Программа должна вывести все пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300


def sum_del(x):
    sum = 0
    
    for i in range(1, x // 2 + 1):
        if x % i == 0:
            sum += i
    return sum

k = int(input('Введите число: '))

for i in range(k):
    el1 = sum_del(i)
    el2 = sum_del(el1)
    if i < el1 and i == el2:
        print(el1, el2)
