# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a1 = int(input('Введите первый элемент арифметической прогрессии: '))
# d = int(input('Введите разность арифметической прогрессии: '))
# n = int(input('Введите количество элементов арифметической прогрессии: '))

# progress = []

# for i in range(n):
#     an = a1 + i * d
#     progress.append(an)
# print(progress)


#  Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

array = input('Введите элемент массива: ')
array = list(map(int, array.split()))
print(*array)
min_value = 20
max_value = 60

indexes = [i for i, value in enumerate(array) if min_value <= value <= max_value]
print(indexes)
