# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

# stroka = input('Введите строку: ')
# stroka = stroka.split()  # Разделение строк (преобразование в список)
# print(stroka)

# stroka = input('Введите строку: ').split()
# res = dict() # Создание пустого словаря

# for i in stroka: # Проходимся по массиву
#     if i not in res: # Если нет элемента в словаре
#         print(i, end=' ') # Добавляем в словарь
#         res[i] = 1 # Приравниваем к 1
#     else:
#         print(f'{i}_{res[i]}', end=' ') # Выводим повторяющийся элемент
#         res[i] += 1 # Инкренируем элемент на 1

# Способ_2

# for i in stroka: # Проходимся по массиву
#     if i not in res: # Если нет элемента в словаре
#         print(i, end=' ') # Добавляем в словарь
#     else:
#         print(f'{i}_{res[i]}', end=' ') # Выводим повторяющийся элемент
#     res[i] = res.get(i, 0) + 1  # Функция .get()

# Создание словаря и переприсваивание данных

# res = {}
# print(res)
# res['a'] = 2
# print(res)
# res['a'] = 6
# print(res)

# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов, идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.

# Input: She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure.So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells
# Output: 13

# text = input('Введите строку: ').split()
# result = set()

# for i in text:
#     result.add(i.lower())
# print(len(result))

# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

N = int(input('Введите число: '))
maxN = N

while N != 0:
    N = int(input('Введите число: '))
    if N > maxN:
        maxN = N
print(maxN)
